{
  "name": "channel-status-notifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "license": "MIT",
  "dependencies": {
    "@slack/web-api": "^5.4.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "serverless-offline": "^5.12.1"
  }
}
